apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret
  namespace: dov-bear
spec:
  encryptedData:
    SEAL_DB_PASSWORD: AgBdZxtN+52NOXF1gBvZ6mXqXGXkVLkBIkyH+DtmURhmL2i+NagDANEASG9U7cDGDaNDAjOBDjr2ggPVrg+PbvQE+LedjopFzaliRK1OxfYE1JLHHFAb4wOPuc2Dpx5lU3I2+CMzUOtSG0BirX8nSANufTYaylpooRd3+KlFAyobS6ujgcl9QQBBPK7pCeimHjLvLJjrNszWBbJ6Jsat2oEdUaJuclkZLDyZEPsA+rET+DgWEVy6rwlDzu7e1NwibY6osGpcWxE272c7kgJhMli677f9rw7lLk+FySkz6vqa5ncnKUXvfgkkoFEGmNt5iQ3MJh/Z7/8GQzK0GG+akvBO38skaut6CpVMVeyIyJaKgRICCD1xgALSV2+MJZZrtN+NjpESLZWMk2g4QeWPQhrI2WbSf1iCaDrdFQx9xkoTx7h4GXdPD41ycCaohhbCQN0Aih62+jfv/VpFzBSP4JEIiS10EwhqdicrKNpCKUCXTVDfJu9zqPeeIZZMua2vTmePlpDOCPsptcyHXWefF/9MkOTnXbHzhS1UULzeUeUlxVf/eSTxKSj6QOfM5gK9QKkbHz377DdymG0y+r9z4IoEWai+4zbrDMSHMeYIs2D51IylUYA/0XgOFzc8d9yWHZsOwIbEihCDtedDLIsiSBGVUApT6E9GZ3+AgoscxxbMQBUUsj+W7MEHXRAxwadBoU4Pn4xWYotPcQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sealed-secret
      namespace: dov-bear
    type: Opaque

